<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Anna Misak Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300|Great+Vibes" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="parallax-group">
  <img class="back" src="img/anna-misak-bg-copy.jpg" alt="">
    <nav>
      <ul>
        <li>Portfolio</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <h1>Anna Misak</h1>
    <header class="front">
      <h2>In the works!</h2>
      <p>Morbi quis ex posuere, vulputate mi vitae, consectetur est. Pellentesque vitae vestibulum purus. Integer placerat aliquam rhoncus. Mauris porta semper sapien in eleifend. In vitae dui in nisl lacinia convallis. Aenean molestie lectus quis consectetur finibus. Proin venenatis nisl a ultrices molestie. In tempor viverra lectus nec tristique. Morbi vel nulla malesuada, blandit purus maximus, lacinia nunc. Ut aliquam ligula id cursus elementum. Sed commodo eu erat in faucibus. Duis bibendum erat ut placerat tincidunt. Nullam pharetra lacinia interdum. Aenean condimentum aliquam suscipit.</p>
    </header>

    <div class="front">
      <h2>In the works!</h2>
      <p>Morbi quis ex posuere, vulputate mi vitae, consectetur est. Pellentesque vitae vestibulum purus. Integer placerat aliquam rhoncus. Mauris porta semper sapien in eleifend. In vitae dui in nisl lacinia convallis. Aenean molestie lectus quis consectetur finibus. Proin venenatis nisl a ultrices molestie. In tempor viverra lectus nec tristique. Morbi vel nulla malesuada, blandit purus maximus, lacinia nunc. Ut aliquam ligula id cursus elementum. Sed commodo eu erat in faucibus. Duis bibendum erat ut placerat tincidunt. Nullam pharetra lacinia interdum. Aenean condimentum aliquam suscipit.</p>
      <p>Morbi quis ex posuere, vulputate mi vitae, consectetur est. Pellentesque vitae vestibulum purus. Integer placerat aliquam rhoncus. Mauris porta semper sapien in eleifend. In vitae dui in nisl lacinia convallis. Aenean molestie lectus quis consectetur finibus. Proin venenatis nisl a ultrices molestie. In tempor viverra lectus nec tristique. Morbi vel nulla malesuada, blandit purus maximus, lacinia nunc. Ut aliquam ligula id cursus elementum. Sed commodo eu erat in faucibus. Duis bibendum erat ut placerat tincidunt. Nullam pharetra lacinia interdum. Aenean condimentum aliquam suscipit.</p>
    </div>


  <div class="back-2">
    <div>
      <p class="quote">Morbi quis ex posuere, vulputate mi vitae, consectetur est. Pellentesque vitae vestibulum purus. Integer placerat aliquam rhoncus. Mauris porta semper sapien in eleifend. In vitae dui in nisl lacinia convallis. Aenean molestie lectus quis consectetur finibus. Proin venenatis nisl a ultrices molestie. In tempor viverra lectus nec tristique. Morbi vel nulla malesuada, blandit purus maximus, lacinia nunc. Ut aliquam ligula id cursus elementum. Sed commodo eu erat in faucibus. Duis bibendum erat ut placerat tincidunt. Nullam pharetra lacinia interdum. Aenean condimentum aliquam suscipit.</p>
    </div>
  </div>
    <div class="front-2">
      <h2>In the works!</h2>
      <p>Morbi quis ex posuere, vulputate mi vitae, consectetur est. Pellentesque vitae vestibulum purus. Integer placerat aliquam rhoncus. Mauris porta semper sapien in eleifend. In vitae dui in nisl lacinia convallis. Aenean molestie lectus quis consectetur finibus. Proin venenatis nisl a ultrices molestie. In tempor viverra lectus nec tristique. Morbi vel nulla malesuada, blandit purus maximus, lacinia nunc. Ut aliquam ligula id cursus elementum. Sed commodo eu erat in faucibus. Duis bibendum erat ut placerat tincidunt. Nullam pharetra lacinia interdum. Aenean condimentum aliquam suscipit.</p>
    </div>

    <div class="front-2">
      <h2>In the works!</h2>
      <p>Morbi quis ex posuere, vulputate mi vitae, consectetur est. Pellentesque vitae vestibulum purus. Integer placerat aliquam rhoncus. Mauris porta semper sapien in eleifend. In vitae dui in nisl lacinia convallis. Aenean molestie lectus quis consectetur finibus. Proin venenatis nisl a ultrices molestie. In tempor viverra lectus nec tristique. Morbi vel nulla malesuada, blandit purus maximus, lacinia nunc. Ut aliquam ligula id cursus elementum. Sed commodo eu erat in faucibus. Duis bibendum erat ut placerat tincidunt. Nullam pharetra lacinia interdum. Aenean condimentum aliquam suscipit.</p>
    </div>

</div>

</body>
</html>
